body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 5;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  /* background-color: #5ea181; */
}
a {
  color: black;
  text-decoration: none;
}
a:visited {
  color: #5EA181;
}
header {
  padding: 30px;
  text-align: center;
  background-image: linear-gradient(darkred, white);
  /* background: #5EA181; */
  color: black;
}
main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  background-color: darkred;
  /* background-image: linear-gradient(white, darkred); */
}

aside {
  flex: 0;
  background-color: #a15e7e;
  padding: 80px;
  text-align: left;
  color: black;
}

nav {
  display: flex;
  background-color: #a15e7e;
}

nav a {
  color: black;
  padding: 15px 20px;
  text-decoration: underline;
  text-align: center;
}

nav a:hover {
  color: white;
  background-color: #A15E7E;
}

.auction {
  flex: 4;
  background-color: whitesmoke;
  padding: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

/* .btn-no-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  font-size: 100%;
  transition: color 0.1s;
  margin-left: 16px;
} */
img {
  justify-content: center;
  max-width: 100%;
  height: auto;
  border-bottom: double;
  border-color: black;
}
.single{
  background-color: white;
  max-width: 75%;
  height: auto;
  border-style: double;
  border-color: black;

}
.product {
  width: 100%;
  background-image: linear-gradient(white, darkred);

  margin-bottom: 25px;
}
.product-details {
  text-align: center;
  padding: 10px 20px;
  font-weight: bold;
}
/* CARDS */
.card {
  margin: 20px;
  flex: 0 1 300px;
  border: 7px double black;
  border-radius: 10px;
  background-color: rgb(103, 96, 170);
  color: black;
}

.login-card {
  margin: 0 0 20px 0;
  flex: 0 0 50%;
  max-width: 45%;
  padding: 20px;
  border: 3px solid black;
  border-radius: 15px;
  border-style: double;
  border-width: thick;
  background-color: white;
  color: black;
}
.products {
  background-image: linear-gradient(white, darkred);
  /* background-color: white; */
  justify-content: space-evenly;
  justify-content: center;
  /* margin-top: 40px; */
}
.card header {
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  padding: 0.625rem;
  /* border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0; */
}

#card-body {
  justify-content: center;
  font-size: 1.4rem;
  text-align: left;
  font-weight: bold;
  background-color: white;
  border-style: double;
  border-color: black;
}

#product-list {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px grey;
  border: 10px groove black;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 100px;
  padding-left: 100px;
}

#products-images {
  width: 90%;
  /* height: 80%; */
  justify-content: center;
  text-align: center;
}

/* LAYOUT */
.container {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  align-items: center;
  padding: 20px
}
p {
  text-align: center;
}
form .form-input {
  background-color:rgb(233, 232, 232);
  border: black;
  border-style:solid;
}
.btn.btn-primary {
  background-color: rgb(168, 168, 168);
  border: black;
  border-style:solid;
  padding: 5;
  cursor: pointer;
  text-decoration: bold;
  font-size: 75%;
  transition: color 0.1s;
  /* margin-left: 16px; */
  color: black;
  font-size:medium;
  
}
